build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <link rel="stylesheet" href="/public/style/main.css">
  </head>
  <body>
    <div class="containter">
      <div class="header"><a><img alt="たのしい就活" src="">三劇団共演企画「たのしい就活」 公演特設ページ</a></div>
      <div class="nav">
        <ul>
          <li><a>トップ</a></li>
          <li><a>イントロダクション</a></li>
          <li><a>詳細情報</a></li>
          <li><a>役者・スタッフ</a></li>
          <li><a>宣伝CM</a></li>
          <li><a>チケット予約</a></li>
        </ul>
      </div>
      <div class="hero"></div>
      <div class="main">
        <div class="main__intro">イントロダクション
          <ul>
            <li>
              <div>演出のことば</div>
              <ul>
                <li>
                  <div></div>
                </li>
              </ul>
            </li>
            <li>
              <div>三劇団共演企画とは</div>
              <ul>
                <li>
                  <div></div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="main__detail">詳細情報
          <ul>
            <li>
              <div>日時
                <table></table>
              </div>
            </li>
            <li> 
              <div>料金</div>
              <div class="main__detail__prices">
                <div class="main__detail__prices"></div>
                <div class="main__detail__prices"></div>
                <div class="main__detail__prices"></div>
              </div>
              <div>リツイート割とは</div>
            </li>
            <li> 
              <div>場所<img alt="立命館大学 学生会館小ホール" src="">
                <div><img alt="立命館大学 学生会館小ホール" src=""></div>
                <div>
                  <p>
                    ★JR円町駅・阪急西院駅
                    市バス快速202/快速205にて「立命館大学前」下車
                    市バス205にて「衣笠校前」下車徒歩10分
                    ★JR・近鉄京都駅
                    市バス50/快速205にて「立命館大学前」下車
                    市バス205にて「衣笠校前」下車、徒歩10分
                    京阪電車三条駅
                    市バス15/59にて「立命館大学前」下車
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="side">
        <ul>
          <li>劇団西一風</li>
          <li>新演劇研究会劇団月光斜</li>
          <li>劇団立命芸術劇場</li>
        </ul>
        <div class="side__tw">たのしい就活 Twitter<a class="button">CHECK</a></div>
        <div class="side__fb">たのしい就活 Facebook<a class="button">CHECK</a></div>
        <div class="side__reserve">
          予約はこちら
          !!!!!!<a class="side__button--full">今すぐ予約する</a>
        </div>
        <div class="side__retweet">
          リツイート割
          !!!!!!<a class="side__button--full">@endorphin_h</a>
        </div>
      </div>
    </div>
    <script src="/public/scripts/main.js"></script>
  </body>
</html>

jade/index.jade
doctype html
html
  head
    title 
    link(rel='stylesheet', href='/public/style/main.css')
  body
    .containter
      .header
        a
          img(alt="たのしい就活", src="")
          | 三劇団共演企画「たのしい就活」 公演特設ページ
      .nav
        ul
          li: a トップ
          li: a イントロダクション
          li: a 詳細情報
          li: a 役者・スタッフ
          li: a 宣伝CM
          li: a チケット予約
      .hero
      .main
        .main__intro イントロダクション
          ul
            li
              div 演出のことば
              ul: li
                div
            li
              div 三劇団共演企画とは
              ul: li
                div
        .main__detail 詳細情報
          ul
            li
              div 日時
                table
            li 
              div 料金
              .main__detail__prices
                .main__detail__prices
                .main__detail__prices
                .main__detail__prices
              div
                | リツイート割とは
            li 
              div 場所
                img(alt="立命館大学 学生会館小ホール", src="")
                div
                  img(alt="立命館大学 学生会館小ホール", src="")
                div
                  p.
                    ★JR円町駅・阪急西院駅
                    市バス快速202/快速205にて「立命館大学前」下車
                    市バス205にて「衣笠校前」下車徒歩10分
                    ★JR・近鉄京都駅
                    市バス50/快速205にて「立命館大学前」下車
                    市バス205にて「衣笠校前」下車、徒歩10分
                    京阪電車三条駅
                    市バス15/59にて「立命館大学前」下車
      .side
        ul
          li 劇団西一風
          li 新演劇研究会劇団月光斜
          li 劇団立命芸術劇場
        .side__tw
          | たのしい就活 Twitter
          a.button CHECK
        .side__fb
          | たのしい就活 Facebook
          a.button CHECK
        .side__reserve 予約はこちら
          | !!!!!!
          a.side__button--full 今すぐ予約する
        .side__retweet リツイート割
          | !!!!!!
          a.side__button--full @endorphin_h
    script(src='/public/scripts/main.js')
